NEXT_PUBLIC_KAKAO_CLIENT_ID="adf8f4fe1febe0c5102c568f76b78bc9"
NEXT_PUBLIC_KAKAO_SECRET_KEY="f8X3CwgDAAag4RBGvi8iQdiBLVVT7YOA"

NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY="06f5a4681f864bd14db337021e0ddda3"
NEXT_PUBLIC_KAKAO_ADMIN_KEY="d9ac1c9a40cafeeb8a60434622dca876"


NEXT_PUBLIC_KAKAO_REDIRECT_URI="http://127.0.0.1:3000/kakao/callback"
NEXT_PUBLIC_KAKAO_LOGOUT_URI="http://127.0.0.1:3000/api/auth/serverlogout"

NEXT_PUBLIC_DJANGO_API_URL="http://127.0.0.1:8000/"